<html>
    <head>
       <title>Quient trainings</title>
       <link rel="stylesheet" href="site.css">
    </head>
    <body>
        <div class="header">
            <img width="100" height="90" src="log.jpeg" >
            <h1>Quient Trainings</h1>
            <p>Get placed and build your future.</p>
            <div id="one">
                <p><em>Quient training is an enthusiastic group intended to train
                students in colleges that are denied the privilege of Placement
                training.<br>
                A group of Enthusiasts now have a vision of training
                students that don’t have access to placement training that can
                help them get placed, and thereby build their future.</em> </p>
            </div>
          </div>
        <nav>
            <ul class="topnav">
                <li><a href="site.html">Home</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About us </a></li>
                <li><a href="index.php">Contact us</a></li>
              </ul>
        </nav>
        
        <div>
            
            <h2 id="two">Objectives and Training Activities by QG(Quient Group)</h2>
            <section id="obj">
            <img id="three" class="para" width="500" height="300" src="b.jpg" alt="obj">
            <p>
                <ul id="act" class="para">
                    <li>To look for 100% employment for all students.</li><br>
                    <li>To recognize the core competencies of the students.</li><br>
                    <li>To train the students to meet the expectations of the industry through our Career
                        Development Programmes.</li><br>
                    <li>To build confidence in students and develop the right attitude in them and</li><br>
                    <li>enhance their communication skills.</li><br>
                </ul></p> </section>
        </div>
        <div id="ab">
        <div class="row">
            <div class="column">
              <div class="card">
                <p><i class="fa fa-user"></i></p>
                <h3>11+</h3>
                <p>Partners</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <p><i class="fa fa-check"></i></p>
                <h3>100+</h3>
                <p>Trained</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <p><i class="fa fa-smile-o"></i></p>
                <h3>100%</h3>
                <p>Employment</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <p><i class="fa fa-coffee"></i></p>
                <h3>110+</h3>
                <p>Colleges</p>
              </div>
            </div>
          </div>
        </div>
        <div id="four">
            <h2 class="size" id="five">Why is Placement training important</h2>
            <div id="six">
                
            <p class="para" id="p1">Placement training plays a major role in shaping up the career goals of students. It is
                the dream of every engineering student to get placed in a top organization visiting
                their campus for recruitment. Keeping this key aspect into consideration, it is realized
                that training is important for engineering students to enhance their employability skills
                and achieve good placement in various Industries</p>
                <p id="p2">At present, the competition for employment is increasing every day and placement has
                become a challenging task. Training students and equipping them with life skills has
                become an important responsibility of the institution. Along with technical expertise,
                the development of a holistic personality is also necessary.</p>
                <img  id="p3"class="para" width="500" height="300" src="a.jpg">
        </div>
    </div>
        <div>
            <h2 class="size"><u>Training Activities</u></h2>
            
            <p><div id="keerthi">
              <div class="in"><img class="out" width="300px" height="300px" src="train.gif"  >
              <p>Create awareness about “career planning" and "career mapping" among the
                students.</p><button class="button" type="button">Click Here>></button></div>
               <div class="in"> <img class="out" width="300px" height="300px" src="train.gif"  >
                <p>Equip the student with life skills.</p>
                <button class="button" type="button">Click Here>></button></div>
              <div class="in"> <img class="out"width="300px" height="300px" src="train.gif"  >
                <p>Train the students on “Personality development".</p>
                <button class="button" type="button">Click Here>></button></div></div>
                <div id="train">
                  <div class="in"> <img  class="out" width="300px" height="300px" src="train.gif"  >
                <p> Various Training Programmes to train the students in the areas of
                Quantitative Aptitude, Logical Reasoning and Verbal reasoning through
                the reputed external training organizations and in-house trainers.</p>
                <button class="button" type="button">Click Here>></button></div>
                <div class="in"> <img  class="out" width="300px" height="300px" src="train.gif"  >
                <p>The students through Mock Interviews to perform well in the professional
                interviews as per the expectations of the corporate world.</p>
                <button class="button" type="button">Click Here>></button></div>
                <div class="in"> <img class="out" width="300px" height="300px" src="train.gif"  >
                <p> The students on group discussion techniques
                Conduct online tests and written aptitude tests.</p>
                <button class="button" type="button">Click Here>></button></div></div>
        </div>
        
       <a href="https://api.whatsapp.com/send?phone=+91number"><img  id="whatsup" width="80" 
        height="80" src="what.png" ></a>
        <div class="footer">
          <p>Copyright&copy; 2021 All rights reserved </p>
        </div>
       
    </body>
</html>