.topnav {
    background-color: #333;
    overflow: hidden;
    list-style-type: none;
    padding-left: 60%;
    
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
  }
  
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
 
  .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }

  .container span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  
  @media (max-width: 500px) {
    .container {
      text-align: center;
    }
  
    .container img {
      margin: auto;
      float: none;
      display: block;
    }
  }

  
.slideshow-container {
    position: relative;
    background: #f1f1f1f1;
  }
  

  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }
  

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  

  .dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
  }
  
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  

  .active, .dot:hover {
    background-color: lightgray;
  }
  

  q {font-style: italic;}
  
  
  .author {color: cornflowerblue;}
  #whatsup{
    position: fixed;
    left: 0;
      bottom: 0;
   
  }
  .footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
 }
 .header {
    padding: 70px;
    text-align: center;
    background: #1abc9c; 
    color: white; 
    margin-bottom: 0%;
  }
/*  #act{
      margin: 20px;
  }*/
 #one{
     font-size: 15px;
 }